# payment-microservico

./: .gitignore  Dockerfile  README.md  payment-microservices.sln
client-app/: Program.cs
client-app/Controllers/: HomeController.cs  PagamentoController.cs  ProdutosController.cs
client-app/Models/: ProdutoModel.cs
client-app/Services/: IProdutoServices.cs  ProdutoServices.cs
db/: products.sql
diagramas/: anotacao.md
docker/: anotacoes.md  docker-compose.yml  rabbit.definitions.json  rabbitmq.Dockerfile
docker/infra/: rabbitmq.env
k8s/: checkout.yaml  client.yaml  order.yaml  processCard.yaml  produto.yaml  rabbitmq.yaml  redis.yaml
k8s/telemetry/: README.md
produto-api/: GlobalUsing.cs  Program.cs  prod.http  produto-api.csproj
produto-api/Controllers/: ProdutoController.cs
produto-api/Models/: ProdutoModel.cs
produto-api/Properties/: launchSettings.json
produto-api/Repository/: IProdutoRepository.cs  ProdutoRepository.cs
src/Checkout-api/: Checkout-api.csproj  Dockerfile  GlobalUsing.cs  Program.cs  api.http  appsettings.json
src/Client-app/: Client-app.csproj  Dockerfile  GlobalUsing.cs  appsettings.json
src/Client-app/Controllers/: HomeController.cs  ProdutoController.cs
src/Client-app/Models/: ErrorViewModel.cs  OrderModel.cs  ProdutoModel.cs
src/Client-app/Properties/: launchSettings.json
src/Client-app/RabbitMQ/: MessageProducerController.cs
src/Client-app/Services/: IProdutoServices.cs  ProdutoServices.cs
src/Client-app/Views/Produto/: ConfirmarOrdem.cshtml  EnviarOrdem.cshtml  ErroProcura.cshtml
src/Client-app/Views/Shared/: _Layout.cshtml
src/Client-app/wwwroot/css/: site.css
src/Order-api/: Dockerfile  GlobalUsing.cs  Order-api.csproj  Program.cs  api.http  appsettings.json
src/Order-api/Controllers/: OrderController.cs
src/Order-api/Enums/: StatusEnum.cs
src/Order-api/Exceptions/: ProdutoNaoValidoException.cs
src/Order-api/Models/: OrderModel.cs
src/Order-api/Properties/: launchSettings.json
src/Order-api/RabbitMQ/: MessageConsumer.cs  MessageProducerController.cs
src/Order-api/Services/: IOrderServices.cs  OrderServices.cs
src/Order-api/Services/Caching/: CachingServices.cs  ICachingServices.cs
src/ProcessCard-api/: Dockerfile  GlobalUsing.cs  ProcessCard-api.csproj  Program.cs  api.http  appsettings.json
src/Produto-api/: Dockerfile  GlobalUsing.cs  Produto-api.csproj  Program.cs  appsettings.json  prod.http
src/anotacoes/: anotacao.md
src/checkout-api/: GlobalUsing.cs  Program.cs  (+3 more)
src/client-app/: GlobalUsing.cs  Program.cs  appsettings.json  client-app.csproj
src/client-app/Controllers/: HomeController.cs  ProdutoController.cs  ProdutosController.cs
src/client-app/Models/: OrderModel.cs  ProdutoModel.cs  UsuarioInfosModel.cs
src/client-app/Properties/: launchSettings.json
src/client-app/RabbitMQ/: MessageController.cs  MessageProducerController.cs
src/client-app/Services/: IProdutoServices.cs  ProdutoServices.cs
src/client-app/Views/Produto/: ConfirmarOrdem.cshtml  EnviarOrdem.cshtml  Index.cshtml
src/client-app/Views/Produtos/: ConfirmarOrdem.cshtml  EnviarOrdem.cshtml
(+48 files in other folders)
